{
    "python.autoComplete.extraPaths": [
        "/home/syx/33suo/Co-slam/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/syx/33suo/Co-slam/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}